--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_ll_tim.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_usart.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\main.o"
".\objects\display.o"
".\objects\led.o"
".\objects\sw.o"
".\objects\time.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\retarget_io.o"
--strict --scatter ".\Objects\VacuumCleanerSw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VacuumCleanerSw.map" -o .\Objects\VacuumCleanerSw.axf